Break in iteration 6



Cluster values: 4 4 

Cluster values: 0 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 4 1 

Cluster values: 5 1 

Cluster values: 6 0 

Cluster values: 7 0 

Cluster values: 8 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 412.710111ms 414.387263ms 414.481052ms 417.419494ms 410.172162ms 413.212869ms 411.145829ms 412.867850ms 421.236894ms 415.230271ms 
1 Iteration Execution Time: 70.170690ms

Time AVG (3ยบ until 10ยบ): 414.469338ms 
