Break in iteration 3



Cluster values: 3 10 

Cluster values: 0 1 

Cluster values: 2 1 

Cluster values: 3 1 

Cluster values: 4 1 

Cluster values: 5 1 

Cluster values: 6 1 

Cluster values: 7 1 

Cluster values: 8 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 339.536081ms 326.497129ms 323.487564ms 324.611851ms 329.276054ms 324.257524ms 323.198124ms 333.948568ms 334.045851ms 325.700181ms 
1 Iteration Execution Time: 105.708545ms

Time AVG (3ยบ until 10ยบ): 327.862593ms 
