Break in iteration 6



Cluster values: 0 1 

Cluster values: 1 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 3 1 

Cluster values: 3 10 

Cluster values: 4 0 

Cluster values: 6 1 

Cluster values: 7 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 845.593582ms 862.736399ms 851.502329ms 837.792158ms 858.805093ms 848.078716ms 866.159489ms 852.815895ms 842.127184ms 870.237507ms 
1 Iteration Execution Time: 139.860447ms

Time AVG (3ยบ until 10ยบ): 853.716577ms 
