Break in iteration 6



Cluster values: 0 1 

Cluster values: 1 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 3 1 

Cluster values: 3 10 

Cluster values: 4 0 

Cluster values: 6 1 

Cluster values: 7 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 904.583906ms 931.562156ms 885.305209ms 869.718231ms 878.974600ms 888.192345ms 876.614014ms 885.637081ms 884.131095ms 884.449543ms 
1 Iteration Execution Time: 143.250518ms

Time AVG (3ยบ until 10ยบ): 881.102416ms 
