Break in iteration 6



Cluster values: 0 1 

Cluster values: 1 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 3 1 

Cluster values: 3 10 

Cluster values: 4 0 

Cluster values: 6 1 

Cluster values: 7 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 905.549456ms 907.382363ms 899.626506ms 898.637874ms 897.629413ms 921.004919ms 937.991986ms 925.032071ms 920.115327ms 924.321660ms 
1 Iteration Execution Time: 152.049816ms

Time AVG (3ยบ until 10ยบ): 917.819036ms 
