Break in iteration 6



Cluster values: 0 1 

Cluster values: 1 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 3 1 

Cluster values: 3 10 

Cluster values: 4 0 

Cluster values: 6 1 

Cluster values: 7 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 868.180946ms 863.158884ms 836.575526ms 851.326093ms 863.320154ms 862.825674ms 853.941646ms 880.105607ms 880.654405ms 852.840033ms 
1 Iteration Execution Time: 139.465198ms

Time AVG (3ยบ until 10ยบ): 863.573373ms 
