Break in iteration 6



Cluster values: 0 1 1 0 0 0 0 0 

Cluster values: 1 1 1 0 0 0 0 0 

Cluster values: 1 10 1 0 0 0 0 0 

Cluster values: 4 1 1 0 0 1 3 1 

Cluster values: 4 10 1 0 0 1 1 1 

Cluster values: 4 1 1 0 0 5 2 1 

Cluster values: 3 0 1 0 0 0 0 1 

Cluster values: 6 1 1 0 0 0 0 1 

Cluster values: 7 0 1 0 0 0 0 1 

Cluster values: 9 0 0 0 0 0 0 0 

Cluster values: 10 0 0 0 0 0 0 0 

Cluster values: 11 0 0 0 0 0 0 0 

Cluster values: 12 0 0 0 0 0 0 0 

Cluster values: 13 0 0 0 0 0 0 0 

Cluster values: 14 0 0 0 0 0 0 0 

Cluster values: 15 0 0 0 0 0 0 0 

Times: 1774.750251ms 1784.701661ms 1716.012383ms 1594.437636ms 1609.056067ms 1646.128796ms 1652.698034ms 1565.333463ms 1568.032799ms 1566.866507ms 
1 Iteration Execution Time: 250.180193ms

Time AVG (3ยบ until 10ยบ): 1600.364757ms 
