Break in iteration 6



Cluster values: 0 1 

Cluster values: 1 1 

Cluster values: 2 1 

Cluster values: 3 0 

Cluster values: 3 1 

Cluster values: 3 10 

Cluster values: 4 0 

Cluster values: 6 1 

Cluster values: 7 0 

Cluster values: 9 0 

Cluster values: 10 0 

Cluster values: 11 0 

Cluster values: 12 0 

Cluster values: 13 0 

Cluster values: 14 0 

Cluster values: 15 0 

Times: 791.728826ms 764.729115ms 804.290260ms 819.785986ms 860.786798ms 854.862362ms 854.968689ms 854.136320ms 845.808672ms 856.027683ms 
1 Iteration Execution Time: 131.507477ms

Time AVG (3ยบ until 10ยบ): 849.482359ms 
