Break in iteration 6



Cluster values: 0 1 1 0 

Cluster values: 1 1 1 0 

Cluster values: 2 1 1 0 

Cluster values: 3 0 1 0 

Cluster values: 3 1 1 0 

Cluster values: 3 10 1 0 

Cluster values: 4 0 1 0 

Cluster values: 6 1 1 0 

Cluster values: 7 0 1 0 

Cluster values: 9 0 0 0 

Cluster values: 10 0 0 0 

Cluster values: 11 0 0 0 

Cluster values: 12 0 0 0 

Cluster values: 13 0 0 0 

Cluster values: 14 0 0 0 

Cluster values: 15 0 0 0 

Times: 1113.733469ms 1093.830428ms 1044.480435ms 1009.809391ms 1079.994928ms 1058.520032ms 1081.579554ms 1131.080878ms 1134.757016ms 1138.931380ms 
1 Iteration Execution Time: 178.733837ms

Time AVG (3ยบ until 10ยบ): 1090.667597ms 
